apply plugin: 'netkernel'

//Provide this buildscript with repositories and dependencies to obtain the netkernel plugin
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://maven.netkernel.org/netkernel-maven"
        }
    }

    dependencies {
        classpath group: 'urn.org.netkernel', name: 'gradle.plugin', version: '1.1.21'
    }
}

netkernel {
    useMavenCentral()
    useMavenNK()
    useStandardCompileDependencies()
}

dependencies {
        runtime 'io.kubernetes:client-java:1.0.0-beta3'
        compile 'io.kubernetes:client-java:1.0.0-beta3'
        compileOnly group: 'urn.org.netkernel', name: 'mod.hds', version: '[1.1.1,)'
    }